[
    {
        "remote":      "github",
        "repository":  "Perferom/android_device_samsung_cooper",
        "target_path": "device/samsung/cooper",
        "revision":    "android-4.4"
    },
    {
        "remote":      "github",
        "repository":  "Perferom/android_device_samsung_msm7x27-common",
        "target_path": "device/samsung/msm7x27-common",
        "revision":    "android-4.4"
    },
    {
        "remote":      "github",
        "repository":  "Perferom/android_device_qcom_msm7x27",
        "target_path": "device/qcom/msm7x27",
        "revision":    "android-4.4"
    },
    {
        "remote":      "github",
        "repository":  "Perferom/android_hardware_atheros_ath6kl-compat",
        "target_path": "hardware/atheros/ath6kl-compat",
        "revision":    "android-4.4"
    },
    {
        "remote":      "github",
        "repository":  "Perferom/android_hardware_atheros_wifi_libs",
        "target_path": "hardware/atheros/wifi/libs",
        "revision":    "android-4.4"
    },
    {
        "remote":      "github",
        "repository":  "Perferom/android_hardware_broadcom_fmradio",
        "target_path": "hardware/broadcom/fmradio",
        "revision":    "android-4.4"
    },
    {
        "remote":      "github",
        "repository":  "Perferom/android_kernel_samsung_msm",
        "target_path": "kernel/samsung/msm",
        "revision":    "android-4.4"
    },
    {
        "remote":      "github",
        "repository":  "Perferom/android_kernel_samsung_msm7x27",
        "target_path": "kernel/samsung/msm7x27",
        "revision":    "android-4.4"
    },
    {
        "remote":      "github",
        "repository":  "Perferom/android_vendor_qcom_msm7x27",
        "target_path": "vendor/qcom/msm7x27",
        "revision":    "android-4.4"
    },
    {
        "remote":      "github",
        "repository":  "Perferom/android_vendor_samsung",
        "target_path": "vendor/samsung",
        "revision":    "android-4.4"
    }
]